<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="container">
    <div id="header">
        <div id="logo">
            <i class="fas fa-laptop-code"></i>
        </div>
        <div id="name">Coders Camp</div>
    </div>
</div>

    <div id="projects">
        <h2>Lista projektów</h2>
        <ul>
            <li>Kółko i krzyżyk</li>
            <p> Prosta gra w kółko i krzyżyk napisana w JavaScript. Gdy masz pod rząd
                3 kształty tego samego wzoru w pionie, poziomie bądź ukosie - wygrywasz. 
                Do wyboru różne poziomy trudności komputera.
            </p>
            <li>Szubienica</li>
            <p>Każda litera jest osobnym przyciskiem. Losujesz słowo, 
            a druga osoba próbuje zgadnąć o jakie słowo chodzi. Gdy nie zgadniesz literki
        - dostajesz kreskę. 10 kresek oznacza porażkę.</p>
            <li>Todolist</li>
            <p>Lista rzeczy do zrobienia. W każdej chwili możesz ustawić przypomnienie
                o wydarzeniu.</p>
        </ul>
    </div>
    
</body>
</html>
