<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="container">
    <div id="header">
        <div id="name"><i class="fas fa-laptop-code"></i><span>Coders Camp</span></div>
        <div id="menu">
            <div class="btn-menu"><a href="index.html">Home</a></div>
            <div class="btn-menu"><a href="about.html">About</a></div>
            <div class="btn-menu"><a href="projects.html">Projects</a></div>
            <div class="btn-menu"><a href="skills.html">Skills</a></div>
            <div class="btn-menu"><a href="contact.html">Contact</a></div>
        </div>
    </div>

<div id="projectlist">
    <h2>Projekty</h2>
    <ul>
        <li>Kółko i krzyżyk</li>
        <img src="img/krzyzyk.png" class="image" alt="krzyzyk" style="width:10%"/>
        <p class="opis"> Kółko i krzyżyk jest grą strategiczną rozgrywaną przez dwóch graczy.
             Gracze obejmują pola na przemian dążąc do objęcia trzech pól w jednej linii, 
             przy jednoczesnym uniemożliwieniu tego samego przeciwnikowi. 
             Pole może być objęte przez jednego gracza i nie zmienia swego właściciela przez cały 
             przebieg gry. W najbardziej popularnej w Polsce wersji gra odbywa się na polu o wymiarach 3x3. 
        </p>
        <li>Szubienica</li>
        <img src="img/hangman.png" class="image" alt="krzyzyk" style="width:10%" />
        <p class="opis">Pierwszy gracz wymyśla słowo, ujawniając na przykład za pomocą poziomych kresek liczbę
             tworzących je liter. Drugi z graczy stara się odgadnąć litery słowa. 
             Za każdym razem, gdy mu się to uda, pierwszy gracz wstawia literę w odpowiednie miejsce; 
             w przeciwnym wypadku rysuje element symbolicznej szubienicy i wiszącego na niej ludzika. 
             Jeżeli pierwszy gracz narysuje kompletnego „wisielca” zanim drugi odgadnie słowo, 
             wówczas wygrywa. W zależności od wcześniej ustalonego stopnia skomplikowania rysunku
              „wisielca” (liczba elementów potrzebna do jego narysowania), gra pozwala na mniej
               lub więcej pomyłek odgadującego</p>
        <li>Todolist</li>
    <img src="img/todolist.png" class="image" alt="krzyzyk" style="width:10%" />
    <p class="opis">Nadmiar obowiązków potrafi przytłoczyć – jednak nie musi tak być.
    Todoist pomoże Ci śledzić wszystko – od prostych spraw do najbardziej ambitnych projektów.
     Dzięki temu będziesz mógł wykonać pracę na czas i cieszyć się spokojem.
     Nie będziesz musiał się martwić, że zapomnisz o czymś ważnym i zyskasz dzięki temu poczucie kontroli.
     Będziesz spokojniejszy oraz bardziej zmotywowany, aby osiągnąć swoje cele.
    Todoist pomoże Ci przenieść wszystkie zadania i myśli z Twojej głowy prosto na uporządkowaną 
    listę zadań. W dowolnym miejscu i czasie dzięki synchronizacji w czasie rzeczywistym i z 
    dostępem ze wszystkich Twoich ulubionych urządzeń – w tym z telefonu z systemem Android, tabletu,
     komputera stacjonarnego oraz w przeglądarkach internetowych. Nawet, gdy jesteś offline. </p>
<h2>For English users</h2>
<li>Tic Tac Toe</li>
<p class="opis">Tic-tac-toe is a strategic game played by two players. Players include alternating fields, aiming to
    cover three fields in one line, while preventing the same opponent. The field can be covered by one player and does
    not change its owner throughout the course of the game. In the most popular version in Poland, the game takes place
    on a 3x3 field.</p>
<li>Hangman</li>
<p class="opis">First player reveals a word, by making horizontal strokes of letters that are forming them.
    Second player tries to guess the correct letters. When he guess the letter right, first player puts
    the letter in correct place; otherwise he draws an element of classic hangman and a human hanging on it.
    If the first player draws a complete "hangman" before second player guess the word, he wins. Depending on
    the complexity of the drawing hangman, the game allows more or less guessing mistakes.
</p>
<li>Todolist</li>
<p class="opis">Excessive duties can overwhelm - but it does not have to be that way.
    Todoist will help you track everything - from simple matters to the most ambitious projects. Thanks to this you
    will be able to do the work on time and enjoy the peace.
    You will not have to worry about forgetting something important and you will gain a sense of control. You will be
    calmer and more motivated to achieve your goals.
    Todoist will help you transfer all tasks and thoughts from your head straight to an ordered list of tasks. Anytime,
    any time, thanks to real-time synchronization and access from all your favorite devices - including the Android
    phone, tablet, desktop computer and web browsers. Even when you're offline.</p>
    </div>
    <div id="footer-container">
        <div id="footer">
            <a href='https://facebook.com' target="_blank"><i class="fab fa-facebook"></i></a>
            <a href='https://instagram.com' target="_blank"><i class="fab fa-instagram"></i></a>
            <a href='https://linkedin.com' target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="contact.html"><i class="far fa-envelope"></i></a>
        </div>
        <div id="napis"> &copy Copyright CodersCamp 2018</div>
    </div>
</div>
</body>

</html>
